<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>

        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /* Retirar sublinhado do link*/
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline; 
        }
        a:active{
            color: yellow;
        }

        .especial::before{
            content: '->';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: '<-';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }



    </style>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://wwww.cursoemvideo.com" target="_blank">Site do cursoemVídeo</a></li>
    </ul>
</head>
<body>
    
</body>
</html>