<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Filxgirl.TTF') format('truetype');

            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embeddedopentype
            - truetype-aat (apple Advanced Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem recusandae nihil optio, repellat odit, ipsam excepturi dolorum quod rem, enim explicabo ad repudiandae velit quas minima quis soluta delectus sunt.</p>
</body>
</html>